<html>
    <head>
        <title>My website</title>
        <link href="site.css" rel="stylesheet" type="text/css" />
        <style></style>
    </head>
    <body>
        <div class="container">
        </div>
        <input class="text" type="text" />
        <div class="block"> <img src="https://www.w3schools.com/css/img_fjords.jpg" /></div>
        <div class="block"> <img src="https://www.w3schools.com/css/img_fjords.jpg" /></div>
        <div class="block2"> <img src="https://www.w3schools.com/css/img_fjords.jpg" /></div>
       
    </body>
</html>